<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #8D9EFF;
        }
        .conatainer{
            width: 40px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.3);
            display: flex;
            align-content: center;
            
            margin: 0 auto;
        }
        .container img{
            display: flex;
            justify-content: center;
            width: 120px;
            height: 120px;
          
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 120px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
        <img src="https://github.com/letdamiao.png" alt="">
            <div>
                <input class= "email" type="email" name="email" id="email" placeholder="Digite seu e-mail">
            </div>

            <div>
                <input class= "senha" type="password" name="senha" id="senha" placeholder="Digite sua senha">
            </div>

            <div>
                <input class= "submit" type="submit" value="logar">
            </div>
        </form>
         
    </div>
</body>
</html>